# SifenCodes

./: README.md  pom.xml
src/main/java/com/ccaceresv/sifencodes/: ActividadEconomica.java  Afectacion.java  CategoriaISC.java  DenominacionTarjeta.java  Departamento.java  Distrito.java  DocumentoElectronico.java  ImpuestoConsumo.java  Incoterms.java  IndicadorPresencia.java  Localidad.java  Main.java  TasasISC.java  TipoDocumentoIdentidad.java  TipoPago.java  TipoRegimen.java  TipoTransaccionEmisor.java  UnidadMedida.java
